\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}material. }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCI\IeC {\'O}N}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROCEDIMIENTO: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama 1 }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Material: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Desarrollo: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n: }{3}\protected@file@percent }
